app.title=Voting for restaurants
app.footer=Project <a href="https://github.com/neustupov/votingForRestaurants" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as

user.title=Users
user.name=Name
user.roles=Roles
user.email=Email
user.registered=Registered
user.userId=User ID
user.add=Add user
user.edit=Edit user
user.active=Active
user.password=Password

restaurant.title=Restaurants
restaurant.name=Name
restaurant.numberOfVotes=Votes
restaurant.vote=Vote
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant
restaurants.addRestaurant=Add Restaurant
restaurant.viewAllVotes=View all votes

menu.addMenu=Add Menu
menu.Restaurant=Restaurant
menu.Date=Date
menu.todays=Todays menu for restaurant 
menu.all=All menus for restaurant

meal.addMeal=Add meal
meal.menuId=ID menu
meal.price=Price
meal.backToMenus=To menus
meal.all=All meal for menu 
meal.add=Add meal
meal.edit=Edit meal

vote.vote=All votes
vote.restaurant=Restaurant

common.backToRestaurants=Back to restaurants
common.name=Name
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.addDate=Add date
common.add=Add

common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status