app.title=Voting for restaurants
app.footer=Project <a href="https://github.com/neustupov/votingForRestaurants" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.enter=Enter as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.name=Name
user.roles=Roles
user.email=Email
user.registered=Registered
user.add=Add user
user.edit=Edit user
user.active=Active
user.password=Password

restaurant.title=Restaurants
restaurant.name=Name
restaurant.numberOfVotes=Votes
restaurant.vote=Vote
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant
restaurants.addRestaurant=Add Restaurant
restaurant.viewAllVotes=View all votes
restaurant.todays=Todays meals

menu.addMenu=Add Menu
menu.Restaurant=Restaurant
menu.Date=Date
menu.todays=Todays menu for restaurant 
menu.all=All menus for restaurant
menu.allMeals=View all meals

meal.addMeal=Add meal
meal.menuId=ID menu
meal.price=Price
meal.backToMenus=To menus
meal.all=All meal for menu 
meal.add=Add meal
meal.edit=Edit meal

vote.vote=All votes
vote.restaurant=Restaurant
vote.voting=Voting

common.backToRestaurants=Back to restaurants
common.name=Name
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.addDate=Add date
common.add=Add
common.edit=Edit

common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.search=Search

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content

exception.common.notFound=Not found entity with {0}
exception.user.duplicateEmail=User with this email already exists
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.restaurant.duplicateName=Restaurant with this name already exists
exception.menu.duplicateTodaysMenu=Todays menu already exist

exception.vote.votingAfterEleven=Can not change the voice after 11 o'clock

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request