app.title=Voting for restaurants
app.home=Home
app.footer=Project <a href="https://github.com/neustupov/votingForRestaurants" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.roles=Roles
user.email=Email
user.registered=Registered
user.userId=User ID
user.edit=Edit user
user.add=Add user
user.active=Active
user.password=Password

restaurant.title=Restaurants
restaurant.name=Name
restaurant.numberOfVotes=Number of votes
restaurant.showAllMenus=Show all menus
restaurant.vote=Vote
restaurant.add=Add restaurant
restaurants.add=Add Restaurant
restaurants.addRestaurant=Add Restaurant
restaurant.viewAllVotes=View all votes
restaurant.edit=Eit restaurant

menu.addMenu=Add Menu
menu.idRestaurant=ID Restaurant
menu.addDate=Add date
menu.showAllMeals=Show all meals
menu.showTodaysMenu=Todays menu

meal.addMeal=Add meal
meal.editMeal=Edit meal
meal.menuId=ID menu
meal.price=Price
meal.backToMenus=Back to menus
meal.backToMeals=Back to meals

vote.vote=All votes
vote.restaurant=Restaurant

common.backToRestaurants=Back to restaurants
common.name=Name
menu.backToRestaurants=Back to restaurants
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.addDate=Add date
common.add=Add